### GENERAL ########################################################################
 --help=0                                 # -h : Prints this message
 --stopOnUnknownParam=1                   # Stop if unkown param entered

### GUARDAR DATOS ##################################################################
 --setGeneracion=3000                   # -T : Cada cuantas generaciones se guarda la poblacion
 --setTime=0                              # -I : Cada cuantos segundos se guarda la configuracion

### PARAMETROS ALGORITMO ###########################################################
 --PopSize=100                            # -P : Tamano de la poblacion
 --MaxGen=30000                         # -G : Criterio de parada, Numero maximo de generaciones
 --Nc=2                                   # -C : Constante del operador SBX
 --Pcruza=0.87                            # -X : Probabilidad de cruzamiento SBX
 --Pmutacion=0.85                         # -Y : Probabilidad de mutacion de la encapsulacion de SVN y Swap
 --Pmutacion1=0.85                        # -Z : Probabilidad de mutacion de SVN
 --Pmutacion2=0.5                         # -W : Probabilidad de mutacion de Swap
 --SizeTorneo=8                           # -L : Tamano del torneo para seleccion de individuos
 --SizeElist=2                            # -B : Cantidad de individuos que se conservan
 --SizeTorneo1=2                          # -Q : Tamano del torneo para seleccion de individuos del elitismo

### PARAMETROS ESCENARIO ###########################################################
 --ValorMinimo=0                          # -M : Delimitacion area de trabajo
 --ValorMaximo=20                         # -S : Delimitacion area de trabajo
 --Anclas=10                              # -A : Numero de nodos anclas
 --Nodos=100                              # -N : Total de nodos
 --Radio=5                                # -R : Radio de comunicacion

### SALIDA - GRAFICA ###############################################################
 --Input=Estadistica.txt                  # -o : Archivo que contiene el Fitness, Media, DevStand
 --Gnuplot=0                              # -g : Grafica el Fitness y Media, 0 desactivado y 1 activado
